<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>¿Quieres alcanzar y vivir una Salud Optima? </title>
<style type="text/css">
/* RESET STYLES */

table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; Margin:0 auto !important; padding:0; width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.sup {font-size:66%;line-height:2em;vertical-align:top;mso-text-raise: 30%;}
/* STRUCTURAL STYLES */
@media screen and (max-width:480px){
    #content{max-width:100% !important; width:100% !important;}
    .w100{max-width:100% !important;}
    .wdth100{width:100% !important;}
    .w95{max-width:95% !important;}
    .w90{max-width:90% !important;}
    .w80{max-width:80% !important;}
    .w50{max-width:50% !important;}
    table[class=center], td[class=center] {
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
    padding-left: 0px !important;
    padding-right: 0px !important;}
    .mobilePad {padding-left:0px !important;}    
    .mblNoPad {padding: 0px 0px !important;}
    }

</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0; padding:0; background-color:#e0e0de;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#e0e0de;" id="content">
<tr>
<td style="font-size:0;">&nbsp;</td>
<td align="center" valign="top" style="width:600px;">
<!--ALL CONTENT STARTS HERE-->


<!-- START Preheader -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
    <tr>
        <td align="center" style="padding:20px 0px;font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#333333; text-align:center;">¡No esperes más!</td>
    </tr>
</table>
<!-- END Preheader -->


<!-- START Header 2 -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;">
	<tr>
	    <td align="left" valign="top" style="vertical-align:top; font-size:0;">
	            <!--[if (gte mso 9)|(IE)]>
	            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;background-color:#ffffff;">
	            <tr>
	            <td valign="middle" style="width:250px;">
	            <![endif]-->           
	            <div style="vertical-align:middle; width:100%; max-width:250px; display:inline-block;" class="w100">
		        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
	            <tr>
	            <td style="padding:10px 20px;" class="center"><a href="http://www.amway.com.ve?cid=em:ve:es:amway:ABM:AME-2527" target="_amway"><img src="http://www.amway.com/en/PublishingImages/email/modules/Amway_Header_Logo.png" alt="Amway(TM)" title="Amway(TM)" width="148" style="display: inline-block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:148px; height:auto; max-width:148px;" /></a></td>
	            </tr>
		        </table>
	            </div><!--[if (gte mso 9)|(IE)]></td><td style="width:350px;" valign="middle"><![endif]--><div style="vertical-align:middle; width:100%; max-width:350px; display:inline-block;" class="w100">
	            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
	            <tr>
	            <td style="padding:10px 20px;">
		            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td valign="middle" class="center" style="text-align: right;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #00305e; font-weight: bold;text-decoration: none;"><a href="https://www.amway.com.ve/AccessControl/Login.aspx?cid=em:ve:es:amway:ABM:AME-2527" target="_amway" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #00305e; font-weight: bold;text-decoration: none;">Mi Oficina Virtual</a>
								</td>
							</tr>
					</table>
	            </td>
		        </tr>
		        </table>
	            </div>
	            <!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
	    </td>
	</tr>
</table>
<!-- END Header 2 -->

<!-- START Text Banner Headline -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;background-color:#32802c;">
	<tr>
	    <td align="center" style="padding:15px 20px;font-family:Helvetica, Arial, sans-serif; font-size:18px;color:#ffffff;font-weight: bold;">Tu oportunidad está aquí</td>
	</tr>
</table>
<!-- END Text Banner Headline -->




<!-- START Hero 3a -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;background-color:#ffffff;">
	    <tr>
	    	<td valign="top"><img src="http://www.amway.com.ve/img_pict/NewIBO%20Images/75_image1.jpg" width="600" border="0" alt="Vida Saludable" title="Vida Saludable" style="display: block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:600px;" /></a></td>
	    </tr>

    	    
	    	    <tr>
	    	<td valign="top"><img src="http://www.amway.com.ve/img_pict/NewIBO%20Images/75_image2.jpg" width="600" border="0" alt="Nutricionista" title="Nutricionista" style="display: block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:600px;" /></td>
	    </tr>
	    <tr>
	        <td style="padding:20px 20px;">
	            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
	            <tr>
	            <td style="padding-top:5px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#696969; line-height:24px;"><p><strong>Ayudándote a llenar el vacío nutricional</strong><br />
	              <br />
	              Los productos NUTRILITE™ están hechos a partir de concentrados de plantas que conservan el poder de los fitonutrientes, que &nbsp;combinados &nbsp;con tecnología de vanguardia ayudan a cubrir el vacío nutricional de tu alimentación diaria. <br />
	              </p>
	              <p style="text-align: justify"> ¿Sabías que 75% de las personas de todo el mundo no cubren la recomendación de la Organización Mundial de la Salud de consumir al menos 400 gramos de frutas y verduras al día? Con NUTRILITE™ puedes llenar ese vacío nutricional. <br />
                  </p>	              <p>                Ahora, da el próximo paso de tu camino a una salud óptima con NUTRILITE™   </p></td>
	            </tr>
	            <tr>
	            <td align="center" valign="top" style="padding-top:25px;">    
	            	<!-- Solid Button -->
					<table cellspacing="0" cellpadding="0" border="0" style="display: inline-block;">
						<tr>
							<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #32802c;"><a href="http://www.amway.com.ve/nutrilite/?cid=em:ve:es:amway:ABM:AME-2527" style="padding: 10px 40px; display: inline-block; border: 1px solid #32802c; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Conoce más de Nutrilite<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
						</tr>
					</table>
					<!-- / solid button -->
	        	</td>
	            </tr>
	            </table>
	        </td>
	    </tr>
</table>
<!-- END Hero 3a -->










<!-- SPACER -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;"><tr><td bgcolor="#ffffff" height="20" align="center" style="height:20px; line-height:20px; font-size:20px; mso-line-height-rule: exactly;background-color: #ffffff;">&nbsp;</td></tr></table>
<!-- /SPACER -->

<!-- SPACER -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;"><tr><td bgcolor="#ffffff" height="20" align="center" style="height:20px; line-height:20px; font-size:20px; mso-line-height-rule: exactly;background-color: #ffffff;">&nbsp;</td></tr></table>
<!-- /SPACER -->

<!-- START Text Banner Headline -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;background-color:#0657a9;">
	<tr> </tr>
</table>
<!-- END Text Banner Headline -->



<!--  START Secondary 1a  -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;background-color:#ffffff;">
    <tr>
	    <td align="center" valign="top" style="vertical-align:top; font-size:0;padding-top:20px;">
	            <!--[if (gte mso 9)|(IE)]>
	            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
	            <tr>
	            <td style="width:50%;">
	            <![endif]-->           
	            <div style="vertical-align:top; width:100%; max-width:300px; display:inline-block;" class="w100">
		        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
	            <tr>
	            <td><img src="http://www.amway.com.ve/img_pict/NewIBO%20Images/75_image3.jpg" width="300" border="0" alt="" title="" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:414px;" /></td>
	            </tr>
		        </table>
	            </div><!--[if (gte mso 9)|(IE)]></td><td style="width:50%"><![endif]--><div style="vertical-align:top; width:100%; max-width:300px; display:inline-block;" class="w100">
	            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
	            <tr>
	            <td style="padding:20px 0px 20px 20px;">
		            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">

		            <tr>
		            <td style="padding-top:0px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#696969; line-height:20px;"> Apresúrate y adquiere alguno de los productos NUTRILITE™ e inicia tu camino a una salud óptima. <br />
                      <br />
Recuerda que con AMWAY puedes <br />
ser lo que tú quieras ¡y disfrutar de &nbsp; <br />
un mejor estilo de vida!<br /></td>
		            </tr>

		            </table>
		        </td>
		        </tr>
		        </table>
	            </div>
	            <!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
	    </td>
	</tr>
</table>
<!--  END Secondary 1a  -->






<!--  START Secondary 3  -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;background-color:#ffffff;">
    <tr>
        <td align="center" valign="top" style="vertical-align:top; font-size:0;padding-top:20px;">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
            <td style="width:200px;">
            <![endif]-->
            <div style="vertical-align:top; width:100%; max-width:200px; display:inline-block;padding-right:30px" class="w100">
	        	<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
		        <tr>
		        <td style="padding:20px 10px; padding-top:0; background-color:#ffffff;">
		            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
		            <tr>
		        	<td align="center"><img src="http://www.amway.com.ve/img_pict/BracketBuster/24_image6_web.gif" width="180" border="0" alt="" title="" style="display: block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:270px;" /></td>
		        	</tr>
		            <tr>
		            <td align="center" style="padding-top:10px; font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#696969;font-weight: bold;"><strong>SITIO WEB</strong></td>
		            </tr>
		            <tr>
		            <td align="center" style="padding-top:15px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#696969; line-height:24px;">Ordena tus productos ingresando a  &nbsp; </td>
		            </tr>
		            <tr>
		           	<td align="center" style="padding-top:15px;"><a href="http://www.amway.com.ve?cid=em:ve:es:amway:ABM:AME-2527" style="font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; color:#002f5e; text-decoration:underline;" target="_amway">Amway  Venezuela</a></td>
			        </tr>
		            </table>
		        </td>
		        </tr>
	        	</table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:200px;"><![endif]--><div style="vertical-align:top; width:100%; max-width:200px; display:inline-block;" class="w100">
	        	<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
		        <tr>
		        <td style="padding:20px 10px; padding-top:0; background-color:#ffffff;">
		            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
		            <tr>
		        	<td align="center"><img src="http://www.amway.com.ve/img_pict/BracketBuster/24_image7_phone.gif" width="180" border="0" alt="" title="" style="display: block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:270px;" /></td>
		        	</tr>
		            <tr>
		            <td align="center" style="padding-top:10px; font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#696969;font-weight: bold;"><strong>ÓRDENES TELEFÓNICAS</strong></td>
		            </tr>
		            <tr>
		            <td align="center" style="padding-top:15px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#696969; line-height:24px;">Llama al <strong>0800-2692983</strong> para hacer tus pedidos. Si llamas desde celular comunicáte al&nbsp;0212- 2799326</td>
		            </tr>

		            </table>
		        </td>
		        </tr>
	        	</table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:200px;"><![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    	</td>
    </tr>

</table>
<!--  END Secondary 3  -->








<!-- START Headline Only -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;background-color:#002f5e;">
	<tr>
	    <td align="center" style="padding:20px 20px;font-family:Helvetica, Arial, sans-serif; font-size:16px;color:#ffffff;font-weight: bold;"> <strong>SOMOS UNA GENERACIÓN DE EMPRENDEDORES, SOMOS AMWAY</strong></td>
	</tr>
</table>
<!-- END Headline Only -->


<!--  START Secondary Apps 1b -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;background-color:#efefef;">
    <tr>
	    <td align="left" valign="top" style="vertical-align:top; font-size:0;padding:20px 20px;">
	            <!--[if (gte mso 9)|(IE)]>
	            <table border="0" cellspacing="0" cellpadding="0" style="width:560px;">
	            <tr>
	            <td style="width:50%" valign="top">
	            <![endif]-->           
	            <div style="vertical-align:top; width:100%; max-width:300px; display:inline-block;" class="w100">
			    <table border="0" cellspacing="0" cellpadding="0" style="width:95%;">
	            <tr>
		            <td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;color:#ed174c; text-align:left;font-weight: bold;">DESCARGA LA AMWAY APP</td>
		            </tr>
		            <tr>
		            <td style="padding-top:5px;font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#696969; line-height:24px;">Descarga la Amway app desde la App Store o Play Store para acceder a más herramientas para tu negocio.</td>
		            </tr>
		            <tr><td style="padding:15px 0px;">
			            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
						<tr>
			            <td><a href="https://itunes.apple.com/ve/app/amway-app/id1061987051?mt=8?cid=em:ve:es:amway:ABM:AME-2527" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_new"><img src="http://www.amway.com/en/PublishingImages/email/modules/iphone.png" width="135" border="0" alt="" title="" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:135px;" /></a></td>
						<td><a href="https://play.google.com/store/apps/details?id=com.amway.latamhub.android&cid=em:ve:es:amway:ABM:AME-2527" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_new"><img src="http://www.amway.com/en/PublishingImages/email/modules/android.png" width="123" border="0" alt="" title="" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:123px;" /></a></td>
		            	</tr></table>
		            </td></tr>
		        </table>
	            </div><!--[if (gte mso 9)|(IE)]></td><td style="width:50%" valign="top"><![endif]--><div style="vertical-align:top; width:100%; max-width:260px; display:inline-block;" class="w100">

	            </div>
	            <!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
	    	</td>
	</tr>
</table>
<!--  END Secondary Apps 1b -->


<!-- START Divider Line 2   -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;background-color: #efefef;">
		<tr>
		<td style="padding:5px 20px;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
			<tr><td height="2" style="height:2px; line-height:2px; border-bottom:2px solid #bbbaba; font-size:2px;">&nbsp;</td></tr>
			</table>
		</td>
		</tr>
</table>
<!-- END Divider Line 2 -->


<!-- START RECOVERY -->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;background-color: #efefef;">
  <tr>
    <td align="left" valign="top" style="padding:20px 20px;padding-top:10px;vertical-align:top; font-size:0;"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:550px;">
                <tr>
                <td style="width:320px;" valign="top">
                <![endif]-->
      <div style="vertical-align:top; width:100%; max-width:320px; display:inline-block;" class="w100">
        <table cellspacing="0" cellpadding="0" border="0"  style="width:100%;max-width: 300px;" class="w100">
          <tr>
            <td valign="top" style="padding-top:20px;padding-right:5px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;"><a href="http://www.amway.com.ve/Novedades/Inicio.aspx?cid=em:ve:es:amway:ABM:AME-2527" target="_amway" style="color: #002f5e; text-decoration:none;">Novedades</a></td>
            <td valign="top" style="padding-top:20px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;"><a href="https://www.amwayglobal.com/es_mx/helping-communities.html?cid=em:ve:es:amway:ABM:AME-2527" target="_amway" style="color: #002f5e; text-decoration:none;">
            <!--   /* Font Definitions */   @font-face  	{font-family:"Cambria Math";  	panose-1:2 4 5 3 5 4 6 3 2 4;}  @font-face  	{font-family:"Segoe UI";  	panose-1:2 11 5 2 4 2 4 2 2 3;}   /* Style Definitions */   p.MsoNormal, li.MsoNormal, div.MsoNormal  	{margin-top:0in;  	margin-right:0in;  	margin-bottom:8.0pt;  	margin-left:0in;  	line-height:107%;  	font-size:11.0pt;  	font-family:"Calibri",sans-serif;}  .MsoChpDefault  	{font-family:"Calibri",sans-serif;}  .MsoPapDefault  	{margin-bottom:8.0pt;  	line-height:107%;}   /* Page Definitions */   @page WordSection1  	{size:8.5in 11.0in;  	margin:1.0in 1.0in 1.0in 1.0in;}  div.WordSection1  	{page:WordSection1;}  -->
            Conoce Nuestra Causa
            </a></td>
          </tr>
          <tr>
            <td valign="top" style="padding-top:20px;padding-right:5px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;"><a href="http://www.amway.com.ve/nutrilite/?cid=em:ve:es:amway:ABM:AME-2527" target="_amway" style="color: #002f5e; text-decoration:none;">Conoce Nutrilite</a></td>
</tr>
          <tr>
            <td valign="top" style="padding-top:20px;padding-right:5px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;"><a href="http://www.amway.com.ve/amwayhome/?cid=em:ve:es:amway:ABM:AME-2527" target="_blank" style="color: #002f5e; text-decoration:none;">Conoce Amway Home</a></td>
            <td valign="top" style="padding-top:20px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;">&nbsp;</td>
          </tr>

        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><td style="width:230px;" valign="top"><![endif]-->
      <div style="vertical-align:top; width:100%; max-width:230px; display:inline-block;" class="w100">
        <table cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:200px;" class="w100">
          <tr>
            <td align="left" style="padding-top:20px; font-family: Helvetica, Arial, sans-serif; font-size: 16px;color: #002f5e;font-weight: bold;"><div>¡CONÉCTATE!</div></td>
          </tr>
          <tr>
            <td align="left"><!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" style="width:170px;">
                            <tr>
                            <td valign="top">
                            <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:170px;" class="w80">
                <tr>
                   <td style="padding-top:20px;"><a href="https://www.facebook.com/AmwayVenezuela?cid=em:ve:es:amway:ABM:AME-2527" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #002f5e;"><img src="http://www.Amway.com/en/PublishingImages/email/modules/icn_fb_v2.png" alt="Facebook" width="40" height="40" style="display: inline-block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:40px; height:auto; max-width:40px;"/></a></td>
                  <td style="padding-top:20px;"><a href="https://instagram.com/amway_vzla?cid=em:ve:es:amway:ABM:AME-2527" target="_blank"><img src="http://www.Amway.com/en/PublishingImages/email/modules/icn_instagram_v2.png" alt="Instragram" width="40" height="40" style="display: inline-block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:40px; height:auto; max-width:40px;" /></a></td>
                  <td style="padding-top:20px;"><a href="https://www.youtube.com/user/AmwayLatinTV?cid=em:ve:es:amway:ABM:AME-2527" target="_blank"><img src="http://www.Amway.com/en/PublishingImages/email/modules/icn_youtube_v2.png" alt="YouTube" width="40" height="40" style="display: inline-block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:40px; height:auto; max-width:40px;" /></a></td>
                </tr>
                                <br />
 <tr><td  colspan="3" style="padding-top:10px;">&nbsp;</td></tr>
 


              </table>
              <!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                             <![endif]--></td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
  </tr>
</table>
<!-- / END RECOVERY -->

<!-- START FOOTER-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
<tr><td style="padding:20px 20px;">
	<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
		<tr>
        <td align="left" valign="top"><img src="http://www.Amway.com/en/PublishingImages/email/modules/Amway_Footer_Logo.png" width="100" style="max-width:100px;height:auto;width:100px;padding: 0px;display:block;border: none; outline:none;text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666;" alt="Amway"/></td>
        </tr>

        <tr>
        <td align="left" valign="top" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif; font-size:12px;line-height: 18px; color:#666666; text-align:left;"><a href="https://www.amway.com.ve/downloads/misc/terminosdeuso_ve.pdf?cid=em:ve:es:amway:ABM:AME-2527" target="_amway" style="color:#002f5e;">T&eacute;rminos y Condiciones</a> | <a href="https://www.amway.com.ve/downloads/misc/politica_privacidad_ve.pdf?cid=em:ve:es:amway:ABM:AME-2527" target="_amway" style="color:#002f5e;">Privacidad y Seguridad</a></td>
        </tr>

        <tr>
        <td align="center" valign="top" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 18px; color:#666666; text-align:left;"><div>Todos los derechos reservados Amway <span onclick="window.external.OpenURL('tel:2017')">2017 </span>© Copyright</div></td>
        </tr>
        <tr>
        <td align="center" valign="top" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 18px; color:#666666; text-align:left;"><div>Calle París con calle Trinidad, Centro Gerencial Las Mercedes, PB, local 1. Las Mercedes.</div></td>
        </tr>
        <tr>
        <td align="center" valign="top" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 18px; color:#666666; text-align:left;">  [Field:  Current Date] </td>
        </tr>
        <tr>
        <td align="center" valign="top" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;color: #666666; font-size: 12px; line-height:2; color:#666666; text-align:right;">[Field: IMC Number]<br />[Response: Read Receipt]</td>
        </tr>
	</table>
</td></tr></table>
<!-- /END FOOTER-->







<!--/ALL CONTENT ENDS HERE-->
</td>
<td style="font-size:0;">&nbsp;</td>
</tr>
</table>
</body>
</html>
