<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Boletín</title>
        <style type="text/css">

        	body {margin: 0; padding: 0; min-width: 100%!important;}
			img {height: auto;}       	

			.content {width: 100%; max-width: 600px;}
			.header {padding: 40px 30px 20px 30px;}
			.subhead {font-size: 15px; color: #6e8397; font-family: sans-serif; }
			.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
			.h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
			.innerpadding {padding: 30px 30px 30px 30px;}
			.borderbottom {border-bottom: 1px solid #e0e4e9;}
			.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
			.bodycopy {font-size: 16px; line-height: 22px;}
			.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
			.button a {color: #ffffff; text-decoration: none;}
			.footer {padding: 20px 30px 15px 30px;}
			.footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
			.footercopy a {color: #ffffff; text-decoration: underline;}
			.copy p {font-size: 14px; color: #f7f8f9; font-family: sans-serif; text-align: center}
			.svg {fill: #e4405f;}
			.menu {padding: 15px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #fff; font-weight: bold; text-align: center;}
			.menu a { color: #00305e; text-decoration: none; }
			.menu a:hover {color: #b2bcc8;}
			
			@media only screen and (min-device-width: 601px) {
				.content {width: 600px !important;}
				.col425 {width: 425px!important;}
				.content {width: 600px !important;}
				.col425 {width: 425px!important;}
				.col380 {width: 380px!important;}
			}

			@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
				body[yahoo] .buttonwrapper {background-color: transparent!important;}
				body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
				body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
				body[yahoo] .hide {display: none!important;}

			}

        </style>
    </head>
    <body yahoo bgcolor="#e0e4e9">
        <table width="600px" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">

                    	<!--Fila Header-->
                        <tr>
                            <td class="header borderbottom">
                                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
   									<tr>
								        <td height="70" style="padding: 0 20px 20px 0;">
								            <img src="http://www.amway.com/en/PublishingImages/email/modules/Amway_Footer_Logo.png" width="120" height="120" border="0" alt=" Boletin Amway" / >
								        </td>
								    </tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
								    <tr>
								        <td>
								        <![endif]-->
								            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
								                <tr>
								                    <td height="70">
								                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
														    <tr>
														        <td class="h1" style="padding: 5px 0 0 0;">
														            Boletin Informativo
														        </td>
														    </tr>
														    <tr align="center">
														        <td class="subhead" style="padding: 0 0 0 3px;">
														            No. XXXX, 18/01/2018
														        </td>
														    </tr>
														</table>
								                    </td>
								                </tr>
								            </table>
								        <!--[if (gte mso 9)|(IE)]>
								        </td>
								    </tr>
								</table>
								<![endif]-->
                            </td>
                        </tr>
                        <!-- fin de  la fila Header-->

                        <!-- primera línea de contenido-->
                        <tr>
						    <td class="innerpadding borderbottom">
						        <table width="100%" border="0" cellspacing="0" cellpadding="0">
						            <tr>
						                <td class="h2">
						                    Welcome to our responsive email!
						                </td>
						            </tr>
						            <tr>
						                <td class="bodycopy">
						                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
						                </td>
						            </tr>
						        </table>
						    </td>
						</tr>
                        <!-- fin de la primera línea de contenido-->

                        <!--Segunda línea de contenido-->
                        <tr>
						  	<td class="innerpadding borderbottom">
						    	<table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
						      		<tr>
						        		<td height="115" style="padding: 0 20px 20px 0;">
						          		<img src="images/2.jpeg" width="115" height="115" border="0" alt="" />
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
							        <tr>
							          <td>
							    <![endif]-->
						    	<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
						      		<tr>
						        		<td>
						          			<table width="100%" border="0" cellspacing="0" cellpadding="0">
									            <tr>
									              <td class="bodycopy">
									                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
									              </td>
									            </tr>
									            <tr>
									              <td style="padding: 20px 0 0 0;">
									                <table class="buttonwrapper" align="center" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
									                  <tr>
									                    <td class="button" height="45" >
									                      <a href="#">Claim yours!</a>
									                    </td>
									                  </tr>
									                </table>
									              </td>
									            </tr>
						          			</table>
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							          </td>
							        </tr>
							    </table>
							    <![endif]-->
						  	</td>
						</tr>
                        <!--fin de la segunda línea de contenido -->
						
						<!-- inicio de la tercera línea de contenido-->
						<tr>
						    <td class="innerpadding borderbottom">
						        <img src="images/1.jpeg" width="100%" border="0" alt="" />
						    </td>
						</tr>	
						<!-- fin de la tercera línea de contenido -->

						<!-- inicio de la cuarta línea de contenido -->

						<!-- fin de cuarta línea de contenido -->

						<!-- footer -->
						<tr>
						    <td class="footer" bgcolor="#b2bcc8">
						        <table width="100%" border="0" cellspacing="0" cellpadding="0">
						        	<tr align="center">
									    <td class="">
									        <img src="http://www.amway.com/en/PublishingImages/email/modules/Amway_Footer_Logo.png" width="18%" border="0" alt="" />
									    </td>
						            </tr>
						            <tr>
						    			<td >
						    				<table border="0" cellspacing="0" cellpadding="0" >
						    					<tr>
						    						<td class="menu">
														<a href="">Amway</a>
													</td>
													<td class="menu">
														<a href="">Novedades</a>
													</td>
													<td class="menu">
														<a href="">Nutrilite</a>
													</td>
													<td class="menu">
														<a href="">Artistry</a>
													</td>
													<td class="menu">
														<a href="">Amwayhome</a>
													</td>
									    		</tr>
									    	</table>
									    </td>
									</tr>
						            <tr>
						                <td align="center" class="footercopy">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr align="center">
													<td style="width: 50%; vertical-align:center">
														<p><a href="">Términos y Condiciones </a></p>
														<p><a href=""> Privacidad y Seguridad</a></p>
													</td>
													<td style="width: 50%; vertical-align:center">
														<p>Amway Venezuela,</p>
														<p>Todos los derechos reservados Amway 2017 © Copyright</p>
	
													</td>
												</tr>
											</table>
						                </td>
						            </tr>
						    		<tr>
						                <td align="center" style="padding: 20px 0 0 0;">
						                    <table border="0" cellspacing="0" cellpadding="0">
						                        <tr>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
						                                <a href="http://www.facebook.com/">
						                                    <img src="icons/icons/svg/social-facebook.svg" width="37" height="37" alt="Facebook" border="0" />
						                                </a>
						                            </td>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
						                                <a href="http://www.instagram.com/">
						                                    <img src="icons/icons/svg/social-instagram.svg" width="37" height="37" alt="Instagram" border="0" />
						                                </a>
						                            </td>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
						                                <a href="http://www.twitter.com/">
						                                    <img src="icons/icons/svg/social-twitter.svg" width="37" height="37" alt="Twitter" border="0" />
						                                </a>
						                            </td>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;"">
						                                <a href="http://www.youtube.com">
						                                    <img src="icons/icons/svg/social-youtube.svg" width="37" height="37" alt="YouTube" border="0" />
						                                </a>
						                            </td>
						                        </tr>
						                    </table>
						                </td>
						            </tr>
						        </table>
						    </td>
						</tr>
						<!-- fin del footer

                    </table> <!-- fin de la tabla principal-->
                </td>
            </tr>
        </table>
    </body>
</html>