<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Líder Al Día</title>
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <style type="text/css">
        	body {margin: 0; padding: 0; min-width: 100%!important;}
			img {height: auto;}   
			a i {font-size: 35px !important; color: #231f20;}    	

			.content {width: 100%; max-width: 600px;}
			.header {padding: 0px 25px 0px 25px;}
			.subhead {font-size: 15px; color: #6e8397; font-family: 'Arimo', sans-serif; }
			.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
			.h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
			.innerpadding {padding: 30px 30px 30px 30px;}
			//.borderbottom {border-bottom: 1px solid #ed174c;}
			.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
			.bodycopy {font-size: 16px; line-height: 22px;}
			.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
			.button a {color: #ffffff; text-decoration: none;}
			.footer {padding: 20px 30px 15px 30px;}
			.footercopy {font-family: sans-serif; font-size: 10px; color: #484848; padding-top: 25px}
			.footercopy a {color: #484848; text-decoration: underline;}
			.copy p {font-size: 14px; color: #f7f8f9; font-family: 'Arimo', sans-serif; text-align: center}
			.svg {fill: #e4405f;}
			.menu {padding: 15px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #fff; font-weight: bold; text-align: center;}
			.menu a { color: #00305e; text-decoration: none; }
			.menu a:hover {color: #b2bcc8;}
			.separator {color:#fff; font-size: 20px; text-align: left; font-family: sans-serif; font-weight: bold; padding: 10px 0 10px 15px;}
			
			@media only screen and (min-device-width: 601px) {
				.content {width: 600px !important;}
				.col425 {width: 425px!important;}
				.content {width: 600px !important;}
				.col425 {width: 425px!important;}
				.col380 {width: 380px!important;}
			}

			@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
				body[yahoo] .buttonwrapper {background-color: transparent!important;}
				body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
				body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
				body[yahoo] .hide {display: none!important;}
			}

        </style>
    </head>
    <body yahoo bgcolor="#e0e4e9">
        <table width="600px" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">

                    	<!--Fila Header-->
                        <tr>
                            <td class="header ">

								<!--[if (gte mso 9)|(IE)]>
								<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
								    <tr>
								        <td>
								        <![endif]-->
								            <table class="" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
								                <tr>
								                    <td height="100">
								                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
														    <tr>
														        <td style="padding: 5px 0 0 0;">
														            <img src="LAD1/LAD.jpg" width="100%" alt="" />
														        </td>
														    </tr>
														    <tr align="right">
														        <td class="subhead" style="padding: 0 0 10px 0px; letter-spacing: 2px;">
														            No. 0001, 12/03/2018
														        </td>
														    </tr>
														</table>
								                    </td>
								                </tr>
								            </table>
								        <!--[if (gte mso 9)|(IE)]>
								        </td>
								    </tr>
								</table>
								<![endif]-->
                            </td>
                        </tr>
                        <!-- fin de  la fila <Header--></Header-->

                        <!-- primera línea de contenido-->
                        <tr class="">
							<td class="separator" bgcolor="#731472">
							 		Búscalo
							</td>
						</tr>
                        <tr>
						    <td class="borderbottom">
						        <table width="100%" border="0" cellspacing="0" cellpadding="0">
						            <tr>
									    <td class="">
									        <a href=""><img src="LAD1/Tercera_colección.jpg" width="100%" border="0" alt="" /></a>
									    </td>
									</tr>

									<tr>
						                <td class="bodycopy" style="padding: 20px 20px 10px 20px;text-align: justify;">
						                    Presiona la foto y descubre todas las piezas de la quinta colección de Amway Design. Disponible en <a href="www.amway.com.ve" style="text-decoration: none; color: #731472; font-weight: bold">www.amway.com.ve</a>
						                </td>
						            </tr>
						            <tr>
										<td>
											<hr style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(80, 82, 85, 0), rgba(85, 88, 90, 0.75), rgba(80, 82, 85, 0));" />
										</td>
									</tr>
									<tr>
						                <td class="bodycopy" style="padding: 20px 20px 0px 20px;text-align: justify;">
						                    Recuerda anotar cada detalle de tus reuniones con esta bella agenda.
						                </td>
						            </tr>
						            <tr>
									    <td class="borderbottom innerpadding">
									        <img src="LAD1/agenda.jpg" width="100%" border="0" alt="" />
									    </td>
									</tr>

						        </table>
						    </td>
						</tr>
                        <!-- fin de la primera línea de contenido-->

                        <!--Segunda línea de contenido-->
                        <tr>
							<td class="separator" bgcolor="008fc5">
							 		Entérate
							</td>
						</tr>
                        <tr>
						  	<td class="innerpadding">
						    	<table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
						      		<tr>
						        		<td height="115" style="padding: 15px 20px 20px 0;">
						          		<img src="LAD1/Nut_PhytoPdr_DefendCherry_CanStickFruit-CA.png" width="200" height="115" border="0" alt="" />
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
							        <tr>
							          <td>
							    <![endif]-->
						    	<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">  
						      		<tr>
						        		<td>
						          			<table width="100%" border="0" cellspacing="0" cellpadding="0">
									            <tr>
									              <td class="bodycopy" style="padding: 10px 0 10px 0; text-align: justify">
									                El pasado viernes 15 de marzo, se realizó el lanzamiento del PhytoPowder Defend Cherry, el cual consiste en una mezcla en polvo para preparar, que proporciona fitonutrinientes provenientes de la cereza acerola Nutrilite. Puedes encontrarlo en dos prácticas presentaciones en blíster individuales o en envase familiar.  
									              </td>
									            </tr>
									            <tr>
									              <td style="padding: 20px 0 0 0;">
									                <table class="buttonwrapper" align="center" bgcolor="#28a148" border="0" cellspacing="0" cellpadding="0">
									                  <tr>
									                    <td class="button" height="45" width="150" >
									                      <a target="_blank" href="">ir de compras !!!</a>
									                    </td>
									                  </tr>
									                </table>
									              </td>
									            </tr>
						          			</table>
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							          </td>
							        </tr>
							    </table>
							    <![endif]-->
						  	</td>
						</tr>
						<tr>
							<td>
								<hr style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(80, 82, 85, 0), rgba(85, 88, 90, 0.75), rgba(80, 82, 85, 0));" />
							</td>
						</tr>
						<tr>
						  	<td class="innerpadding ">
							    <!--[if (gte mso 9)|(IE)]>
							      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
							        <tr>
							          <td>
							    <![endif]-->
						    	<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">  
						      		<tr>
						        		<td>
						          			<table width="100%" border="0" cellspacing="0" cellpadding="0">
									            <tr>
									              <td class="bodycopy" style="padding: 10px 0 10px 0; text-align: justify">
									                El 24 de febrero, se dio inicio al ciclo de convenciones 2018. Puerto La Cruz, Valencia, Caracas y Maracaibo han sido las ciudades afortunadas de acoger a miles de venezolanos que buscan emprender su camino al éxito de la mano de los líderes de Amway de Venezuela, la última cita tiene como sede Puerto Ordaz el próximo 24 de marzo, puedes adquirir las entradas en nuestra página web.
									              </td>
									            </tr>
									            <tr>
									              <td style="padding: 20px 0 0 0;">
									                <table class="buttonwrapper" align="center" bgcolor="#28a148" border="0" cellspacing="0" cellpadding="0">
									                  <tr>
									                    <td class="button" height="45" width="150" >
									                      <a target="_blank" href="">ir de compras !!!</a>
									                    </td>
									                  </tr>
									                </table>
									              </td>
									            </tr>
						          			</table>
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							          </td>
							        </tr>
							    </table>
							    <![endif]-->
							    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
						      		<tr>
						        		<td height="115" style="padding: 15px 0 20px 20px;">
						          		<img src="LAD1/final alta.jpg" width="200" height="115" border="0" alt="" />
						        		</td>
						      		</tr>
						    	</table>
						  	</td>
						</tr>
						<tr>
						    <td class="borderbottom innerpadding">
						        <img src="LAD1/publicidad_ORIENTE ii.jpg" width="100%" border="0" alt="" />
						    </td>
						</tr>	
                        <!--fin de la segunda línea de contenido -->
						
						<!-- inicio de la tercera línea de contenido-->
						<tr>
							<td class="separator" bgcolor="#e8941a">
							 		Conócelo
							</td>
						</tr>
                        <tr>
						  	<td class="innerpadding">
						    	<table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
						      		<tr>
						        		<td height="115" style="padding: 15px 20px 20px 0;">
						          		<img src="LAD1/600_254117.jpg" width="200" height="115" border="0" alt="" />
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
							        <tr>
							          <td>
							    <![endif]-->
						    	<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">  
						      		<tr>
						        		<td>
						          			<table width="100%" border="0" cellspacing="0" cellpadding="0">
									            <tr>
									              <td class="bodycopy" style="padding: 10px 0 10px 0; text-align: justify">
									                <strong style="text-align: left !important;">Lavaplatos Concentrado CrossRoads</strong> El Lavaplatos concentrado, forma parte de la familia de productos CrossRoads que son 100% elaborados localmente. Remueve de manera rápida las manchas difíciles de grasa, aportando un fresco aroma limón; su rendimiento de  hasta 10 botellas rociadores de 500 ml.  
									              </td>
									            </tr>
									            <tr>
									              <td style="padding: 20px 0 0 0;">
									                <table class="buttonwrapper" align="center" bgcolor="#28a148" border="0" cellspacing="0" cellpadding="0">
									                  <tr>
									                    <td class="button" height="45" width="150" >
									                      <a target="_blank" href="">ir de compras !!!</a>
									                    </td>
									                  </tr>
									                </table>
									              </td>
									            </tr>
						          			</table>
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							          </td>
							        </tr>
							    </table>
							    <![endif]-->
						  	</td>
						</tr>	
						<!-- fin de la tercera línea de contenido -->

						<!-- inicio de la cuarta línea de contenido -->
						<tr>
							<td class="separator" bgcolor="#9A887D">
							 		Entrénate 
							</td>
						</tr>
						<tr>
						    <td class="borderbottom">
						        <img src="LAD1/marzo.jpg" width="100%" border="0" alt="" />
						    </td>
						</tr>
						<!-- fin de cuarta línea de contenido -->

						<!-- inicio de la cuarta línea de contenido -->
						<tr>
							<td class="separator" bgcolor="#d0103a">
							 		Vívelo
							</td>
						</tr>
						<tr>
						    <td class="bodycopy" style="padding: 10px 10px 10px 10px;text-align: justify;">
						        Te invitamos a visualizar este video de Delfino Treviño Diamante Ejecutivo Fundador de México, trae sobre las decisiones correctas en el negocio:
						    </td>
						</tr>
						<tr>
						    <td class="borderbottom">
						        <a href="https://www.youtube.com/watch?v=-HVvTNk-NrM" target="_blank"><img src="LAD1/vivelo.jpg" width="100%" border="0" alt="" /></a>
						    </td>
						</tr>
						<!-- fin de cuarta línea de contenido -->

						<!-- footer -->
						<tr>
						    <td class="footer" bgcolor="#fff">
						        <table width="100%" border="0" cellspacing="0" cellpadding="0">
						        	<tr align="center">
									    <td class="">
									        <img src="http://www.amway.com/en/PublishingImages/email/modules/Amway_Footer_Logo.png" width="18%" border="0" alt="" />
									    </td>
						            </tr>
						            <tr>
						    			<td >
						    				<table border="0" cellspacing="0" cellpadding="0" align="center">
						    					<tr>
						    						<td class="menu">
														<a href="">Amway</a>
													</td>
													<td class="menu">
														<a href="">Novedades</a>
													</td>
													<td class="menu">
														<a href="">Nutrilite</a>
													</td>
													<td class="menu">
														<a href="">Amway Home</a>
													</td>
									    		</tr>
									    	</table>
									    </td>
									</tr>
						    		<tr>
						                <td align="center" style="padding: 20px 0 0 0;">
						                    <table border="0" cellspacing="0" cellpadding="0">
						                        <tr>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
						                                <a href="http://www.facebook.com/" target="_blank">
						                                    <img src="icons/facebook.png" width="37" height="37" alt="Facebook" border="0" />
						                                    <!--<i class="fa fa-facebook-square" aria-hidden="true" title="facebook"></i>-->
						                                </a>
						                            </td>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
						                                <a href="http://www.instagram.com/" target="_blank">
						                                    <img src="icons/instagram.png" width="37" height="37" alt="Instagram" border="0" />
						                                    <!--<i class="fa fa-instagram" aria-hidden="true" title="Instagram"></i>-->
						                                </a>
						                            </td>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
						                                <a href="http://www.twitter.com/" target="_blank">
						                                    <img src="icons/twitter.png" width="37" height="37" alt="Twitter" border="0" />
						                                    <!--<i class="fa fa-twitter-square" aria-hidden="true" title="Twitter"></i>-->
						                                </a>
						                            </td>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;"">
						                                <a href="http://www.youtube.com" target="_blank">
						                                   <img src="icons/youtube.png" width="37" height="37" alt="YouTube" border="0" />
						                                     <!--<i class="fa fa-youtube-square" aria-hidden="true" title="YouTube"></i>-->
						                                </a>
						                            </td>
						                        </tr>
						                    </table>
						                </td>
						            </tr>
						            <tr>
						                <td align="center" class="footercopy">
											<p>Amway Venezuela,</p>
											<p>Todos los derechos reservados Amway 2018 © Copyright</p>
										</td>
						            </tr>
						        </table>
						    </td>
						</tr>
						<!-- fin del footer

                    </table> <!-- fin de la tabla principal-->
                </td>
            </tr>
        </table>
    </body>
</html>


