<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Boletín</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://use.fontawesome.com/f3f83c8d40.js"></script>
        <style type="text/css">

        	body {margin: 0; padding: 0; min-width: 100%!important;}
			img {height: auto;}   
			a i {font-size: 35px !important; color: #231f20;}    	

			.content {width: 100%; max-width: 600px;}
			.header {padding: 40px 30px 20px 30px;}
			.subhead {font-size: 15px; color: #6e8397; font-family: sans-serif; }
			.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
			.h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
			.innerpadding {padding: 30px 30px 30px 30px;}
			.borderbottom {border-bottom: 1px solid #808285;}
			.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
			.bodycopy {font-size: 16px; line-height: 22px;}
			.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
			.button a {color: #ffffff; text-decoration: none;}
			.footer {padding: 20px 30px 15px 30px;}
			.footercopy {font-family: sans-serif; font-size: 10px; color: #484848; padding-top: 25px}
			.footercopy a {color: #484848; text-decoration: underline;}
			.copy p {font-size: 14px; color: #f7f8f9; font-family: sans-serif; text-align: center}
			.svg {fill: #e4405f;}
			.menu {padding: 15px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #fff; font-weight: bold; text-align: center;}
			.menu a { color: #00305e; text-decoration: none; }
			.menu a:hover {color: #b2bcc8;}
			.separator {color:#fff; font-size: 20px; text-align: center; font-family: sans-serif; font-weight: bold; padding: 10px 0 10px 0;}
			
			@media only screen and (min-device-width: 601px) {
				.content {width: 600px !important;}
				.col425 {width: 425px!important;}
				.content {width: 600px !important;}
				.col425 {width: 425px!important;}
				.col380 {width: 380px!important;}
			}

			@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
				body[yahoo] .buttonwrapper {background-color: transparent!important;}
				body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
				body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
				body[yahoo] .hide {display: none!important;}

			}

        </style>
    </head>
    <body yahoo bgcolor="#e0e4e9">
        <table width="600px" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">

                    	<!--Fila Header-->
                        <tr>
                            <td class="header ">
                                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
   									<tr>
								        <td height="70" style="padding: 0 15px 15px 0;">
								            <img src="http://www.amway.com/en/PublishingImages/email/modules/Amway_Footer_Logo.png" width="120" height="120" border="0" alt=" Boletin Amway" / >
								        </td>
								    </tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
								    <tr>
								        <td>
								        <![endif]-->
								            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 400px;">
								                <tr>
								                    <td height="70">
								                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
														    <tr>
														        <td class="h1" style="padding: 5px 0 0 0;">
														            Boletin Informativo
														        </td>
														    </tr>
														    <tr align="center">
														        <td class="subhead" style="padding: 0 0 0 3px;">
														            No. XXXX, 18/01/2018
														        </td>
														    </tr>
														</table>
								                    </td>
								                </tr>
								            </table>
								        <!--[if (gte mso 9)|(IE)]>
								        </td>
								    </tr>
								</table>
								<![endif]-->
                            </td>
                        </tr>
                        <!-- fin de  la fila Header-->

                        <!-- primera línea de contenido-->
                        <tr class="">
							<td class="separator" bgcolor="731472">
							 		Lanzamientos
							</td>
						</tr>
                        <tr>
						    <td class="innerpadding ">
						        <table width="100%" border="0" cellspacing="0" cellpadding="0">
						            <tr>
						                <td class="bodycopy" style="padding: 0 10px 10px 10px;text-align: justify;">
						                    Recuerda todos los detalles de tus reuniones de Liderazgo, anotando cada paso en esta bella Agenda. Búscala ya en <a href="www.amway.com.ve" style="text-decoration: none; color: #Ed174c; font-weight: bold">WWW.AMWAY.COM.VE</a>
						                </td>
						            </tr>
						            <tr>
									    <td class="borderbottom">
									        <img src="images/agenda.jpg" width="100%" border="0" alt="" />
									    </td>
									</tr>

						        </table>
						    </td>
						</tr>
                        <!-- fin de la primera línea de contenido-->

                        <!--Segunda línea de contenido-->
                        <tr>
							<td class="separator" bgcolor="008fc5">
							 		Noticias
							</td>
						</tr>
                        <tr>
						  	<td class="innerpadding borderbottom">
						    	<table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
						      		<tr>
						        		<td height="115" style="padding: 0 20px 20px 0;">
						          		<img src="images/curazao.jpg" width="200" height="115" border="0" alt="" />
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
							        <tr>
							          <td>
							    <![endif]-->
						    	<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">  
						      		<tr>
						        		<td>
						          			<table width="100%" border="0" cellspacing="0" cellpadding="0">
									            <tr>
									              <td class="bodycopy" style="padding: 10px 0 10px 0; text-align: justify">
									                Disfruta con nosotros de los momentos mas especiales en el Seminario de Liderazgo, Curazao 2017.
									              </td>
									            </tr>
									            <tr>
									              <td style="padding: 20px 0 0 0;">
									                <table class="buttonwrapper" align="center" bgcolor="#28a148" border="0" cellspacing="0" cellpadding="0">
									                  <tr>
									                    <td class="button" height="45" width="150" >
									                      <a target="_blank" href="https://www.youtube.com/watch?v=jut9SH0asUA">Ver!!!</a>
									                    </td>
									                  </tr>
									                </table>
									              </td>
									            </tr>
						          			</table>
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							          </td>
							        </tr>
							    </table>
							    <![endif]-->
						  	</td>
						</tr>
						<tr>
						  	<td class="innerpadding borderbottom">
							    <!--[if (gte mso 9)|(IE)]>
							      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
							        <tr>
							          <td>
							    <![endif]-->
						    	<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">  
						      		<tr>
						        		<td>
						          			<table width="100%" border="0" cellspacing="0" cellpadding="0">
									            <tr>
									              <td class="bodycopy" style="padding: 10px 0 10px 0; text-align: justify">
									                Te invitamos esta noche a las 9 pm a participar en el taller Tu negocio en Facebook.
									              </td>
									            </tr>
									            <tr>
									              <td style="padding: 20px 0 0 0;">
									                <table class="buttonwrapper" align="center" bgcolor="#28a148" border="0" cellspacing="0" cellpadding="0">
									                  <tr>
									                    <td class="button" height="45" width="150" >
									                      <a target="_blank" href="https://entrenamientosina.webex.com/entrenamientosina/onstage/g.php?MTID=e63996f4d888633306443322f73001f52">Ingresa!!!</a>
									                    </td>
									                  </tr>
									                </table>
									              </td>
									            </tr>
						          			</table>
						        		</td>
						      		</tr>
						    	</table>
							    <!--[if (gte mso 9)|(IE)]>
							          </td>
							        </tr>
							    </table>
							    <![endif]-->
							    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
						      		<tr>
						        		<td height="115" style="padding: 0 0 20px 20px;">
						          		<img src="images/seminario.jpg" width="200" height="115" border="0" alt="" />
						        		</td>
						      		</tr>
						    	</table>
						  	</td>
						</tr>
                        <!--fin de la segunda línea de contenido -->
						
						<!-- inicio de la tercera línea de contenido-->
						<tr>
							<td class="separator" bgcolor="ed174c">
							 		Promociones
							</td>
						</tr>
						<tr>
						    <td class="borderbottom">
						        <img src="images/pub1.png" width="100%" border="0" alt="" />
						    </td>
						</tr>	
						<!-- fin de la tercera línea de contenido -->

						<!-- inicio de la cuarta línea de contenido -->

						<!-- fin de cuarta línea de contenido -->

						<!-- footer -->
						<tr>
						    <td class="footer" bgcolor="#008fc5">
						        <table width="100%" border="0" cellspacing="0" cellpadding="0">
						        	<tr align="center">
									    <td class="">
									        <img src="http://www.amway.com/en/PublishingImages/email/modules/Amway_Footer_Logo.png" width="18%" border="0" alt="" />
									    </td>
						            </tr>
						            <tr>
						    			<td >
						    				<table border="0" cellspacing="0" cellpadding="0" >
						    					<tr>
						    						<td class="menu">
														<a href="">Amway</a>
													</td>
													<td class="menu">
														<a href="">Novedades</a>
													</td>
													<td class="menu">
														<a href="">Nutrilite</a>
													</td>
													<td class="menu">
														<a href="">Artistry</a>
													</td>
													<td class="menu">
														<a href="">Amway Home</a>
													</td>
									    		</tr>
									    	</table>
									    </td>
									</tr>
						    		<tr>
						                <td align="center" style="padding: 20px 0 0 0;">
						                    <table border="0" cellspacing="0" cellpadding="0">
						                        <tr>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
						                                <a href="http://www.facebook.com/">
						                                    <img src="icons/new/facebook.svg" width="37" height="37" alt="Facebook" border="0" />
						                                    <!--<i class="fa fa-facebook-square" aria-hidden="true" title="facebook"></i>-->
						                                </a>
						                            </td>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
						                                <a href="http://www.instagram.com/">
						                                    <img src="icons/new/instagram.svg" width="37" height="37" alt="Instagram" border="0" />
						                                    <!--<i class="fa fa-instagram" aria-hidden="true" title="Instagram"></i>-->
						                                </a>
						                            </td>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
						                                <a href="http://www.twitter.com/">
						                                    <img src="icons/new/twitter.svg" width="37" height="37" alt="Twitter" border="0" />
						                                    <!--<i class="fa fa-twitter-square" aria-hidden="true" title="Twitter"></i>-->
						                                </a>
						                            </td>
						                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;"">
						                                <a href="http://www.youtube.com">
						                                   <img src="icons/new/youtube.svg" width="37" height="37" alt="YouTube" border="0" />
						                                     <!--<i class="fa fa-youtube-square" aria-hidden="true" title="YouTube"></i>-->
						                                </a>
						                            </td>
						                        </tr>
						                    </table>
						                </td>
						            </tr>
						            <tr>
						                <td align="center" class="footercopy">
											<p>Amway Venezuela,</p>
											<p>Todos los derechos reservados Amway 2017 © Copyright</p>
										</td>
						            </tr>
						        </table>
						    </td>
						</tr>
						<!-- fin del footer

                    </table> <!-- fin de la tabla principal-->
                </td>
            </tr>
        </table>
    </body>
</html>