<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<title></title>
<style type="text/css">/* RESET STYLES */

table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; Margin:0 auto !important; padding:0; width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.sup {font-size:66%;line-height:2em;vertical-align:top;mso-text-raise: 30%;}
/* STRUCTURAL STYLES */
@media screen and (max-width:480px){
    #content{max-width:100% !important; width:100% !important;}
    .w100{max-width:100% !important;}
    .wdth100{width:100% !important;}
    .w95{max-width:95% !important;}
    .w90{max-width:90% !important;}
    .w80{max-width:80% !important;}
    .w50{max-width:50% !important;}
    table[class=center], td[class=center] {
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
    padding-left: 0px !important;
    padding-right: 0px !important;}
    .mobilePad {padding-left:0px !important;}
    .mblNoPad {padding: 0px 0px !important;}
    }
    
    table {
        width:100%;
        
    }
    
    table#content {
        background-color:#e0e0de;
    }
    
    table#content table {
        max-width:600px;
        background-color:#ffffff;
        align-content: center;
    }
    
    div {
        vertical-align:middle; 
        width:100%; 
        max-width:250px; 
        display:inline-block;
    }
    
    td {
        padding:0px 0px;
        vertical-align:top;
        font-size:0;
    }
    
    td#principal {
        width:600px;
        text-align: center;
        vertical-align: top;
    }
    
    td#menu {
        padding: 15px 20px; 
        font-family: Helvetica, Arial, sans-serif; 
        font-size: 18px; 
        color: rgb(255, 255, 255); 
        font-weight: bold; 
        text-align: center;
    }
    td#menu a {
        text-decoration:none;
        font-family:Helvetica, Arial, sans-serif;
        font-size:12px;
        color:#FFFFFF;
    }
    
    td#subtitle {
        padding:15px 20px;
        font-family:Helvetica, Arial, sans-serif; 
        font-size:18px;
        color:#ffffff;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
    
    img#top {
        display: inline-block; 
        border:none; 
        outline:none; 
        padding:0; 
        color: #696969; 
        font-family:Helvetica, Arial, sans-serif; 
        font-size:14px; 
        width:850px; 
        height:auto; 
        max-width:550px;
    }
    
    
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" id="content">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td id="principal">
			
			<!--ALL CONTENT STARTS HERE--><!-- START Header 2 -->
			
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="left" style="" valign="top">

                        <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;background-color:#ffffff;">
	                            <tr>
	                                <td valign="middle" style="width:250px;">
	                    <![endif]-->

						<div class="w100">

						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td class="center"><a href="http://www.amway.com.co" target="_amway"><img alt="Amway(TM)" src="http://www.amway.com.co/img_pict/infoamway/head_info774.jpg" id="top" title="Amway(TM)"/></a></td>
									
							  </tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td style="width:350px;" valign="middle"><![endif]-->

						<div class="w100">
						<table>
							<tbody>
								<tr>
									<td >
									<table border="0" cellpadding="0" cellspacing="0">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!-- END Header 2 --><!-- START Text Banner Headline -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#00305e;">
				<tbody>
					<tr>
						<td id="menu">
						    <a href="http://amway.com.co/Store/Catalogue.aspx?show=Top&amp;line=C" target="_new">NUTRICIÓN</a>
						</td>
						<td id="menu">
						    <a href="http://amway.com.co/Store/Catalogue.aspx?show=Top&amp;line=A" target="_new">BELLEZA</a>
				        </td>
						<td id="menu">
						    <a href="http://amway.com.co/Store/Catalogue.aspx?show=Top&amp;line=B" target="_new">CUIDADO PERSONAL</a>
						</td>
						<td id="menu">
						    <a href="http://www.amway.com.co/Store/Catalogue.aspx?show=Top&line=D" target="_new">HOGAR</a>
				        </td>
						<td id="menu">
						    <a href="http://www.amway.com.co/tu-oportunidad/" target="_new">OPORTUNIDAD</a>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- START Text Banner Headline -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color: #ffffff;">
				<tbody>
					<tr>
						<td style="padding:px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#088A4B;" width="100%">
							<tbody>
								<tr>
									<td id="subtitle">PREMIOS AMWAY DEL PERIODISMO AMBIENTAL</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--  END Title Bar Leadership  --><!--  START Secondary 4  -->


			<!--  END Secondary 4 --><!-- START Hero 3a -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
				<tbody>
					<tr>
						<td valign="top"><a href="https://www.amway.com.co/AmwayInTheNews/AmwayInTheNews.aspx?idCat=12" target="_amway"><img alt="" border="0" src="http://www.amway.com.co/img_pict/infoamway/periodismo_ambiental.jpg" style="display: block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:600px;" align="center"  title="" width="600" /></a></td> 
					</tr>
																
					
				</tbody>
			</table>
			<!-- END Hero 3a --><!-- <!--  START Secondary 10b  -->
			
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color: #ffffff;">
				<tbody>
					<tr>
						<td style="padding:0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#2E2E2E;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:15px 20px;font-family:Helvetica, carbel, sans-serif; font-size:16px;color:#ffffff;font-weight: bold;text-transform: uppercase;">CONOCE TU SITIO ARTISTRY </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--  END Title Bar Leadership  --><!--  START Secondary 4  -->


			<!--  END Secondary 4 --><!-- START Hero 3a -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
				<tbody>
					<tr>
						<td valign="top"><a href="http://www.artistry.lat" target="_amway"><img alt="" border="0" src="http://www.amway.com.co/img_pict/infoamway/artistry.gif" style="display: block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:600px;" align="center"  title="" width="600" /></a></td>
					</tr>
				
					<tr>
						<td style="padding:0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Hero 3a --><!-- <!--  START Secondary 10b  -->
			
<!-- END Text Banner Headline -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color: #ffffff;">
       <tbody>
         <tr>
           <td style="padding:0px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" style="background-color:#00305e;" width="100%">
             <tbody>
               <tr>
                 <td align="center" style="padding:15px 20px;font-family:Helvetica, Arial, sans-serif; font-size:16px;color:#ffffff;font-weight: bold;text-transform: uppercase;">TU PAQUETE DE FORMACIÓN INA</td>
               </tr>
             </tbody>
           </table>
           </td>
         </tr>
       </tbody>
     </table>
     
     <!--
			 START Hero 3a -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
				<tbody>
          <tr>
          <td align="center"><a href="https://www.amway.com.co/Store/Catalogue.aspx?show=PrdsList&IC=0&C=MI&line=M&NavM=N" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969;" target="_new"><img alt="" border="0" src="http://www.amway.com.co/img_pict/infoamway/ina.jpg" style="display: block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:600px;" align="center" title="" width="600" /></a>
			  </td>
		  </tr>
		  </tbody>
			</table>
			<!-- END Hero 3a -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color: #ffffff;">
       <tbody>
         <tr>
           <td style="padding:0px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" style="background-color:#6ED56E;" width="100%">
             <tbody>
               <tr>
                 <td align="center" style="padding:15px 20px;font-family:Helvetica, Arial, sans-serif; font-size:16px;color:#ffffff;font-weight: bold;text-transform: uppercase;"> CONOCE EL RESPALDO DE TUS PRODUCTOS AMWAY</td>
               </tr>
             </tbody>
           </table>
           </td>
         </tr>
       </tbody>
     </table>
     
     <!--
			 START Hero 3a -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
				<tbody>
          <tr>
          <td align="center"><a href="http://www.amway.com.co/Content/page_Content.aspx?Dest=/Main/Menu_2.0/AboutAmway/Acerca%20de%20Amway/SatisfactionWarranty" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969;" target="_new"><img alt="" border="0" src="http://www.amway.com.co/img_pict/infoamway/amway1.jpg" style="display: block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:600px;" align="center" title="" width="600" /></a>
			  </td>
		  </tr>
		  </tbody>
			</table>
			<!-- END Hero 3a -->



    

			


			
         
         
     

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color: #ffffff;">
       <tbody>
         <tr>
           <td style="padding:10px 20px;">
           <table border="0" cellpadding="0" cellspacing="0" style="background-color:#0C4F79;" width="100%">
             <tbody>
               <tr>
                 <td align="center" style="padding:15px 20px;font-family:Helvetica, Arial, sans-serif; font-size:18px;color:#ffffff;font-weight: bold;text-transform: uppercase;">VIDEOS RECOMENDADOS</td>
               </tr>
             </tbody>
           </table>
           </td>
         </tr>
       </tbody>
     </table>
     <table align="center" border="0" cellpadding="10" cellspacing="10" style="width:100%; max-width:600px;background-color:#FF00BF;">
       <tbody>
         <tr>
          <td valign="top"><a href="https://www.facebook.com/AmwayCOL/videos/1670414642989110/" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969;" target="_new"><img alt="" border="0" src="http://www.amway.com.co/img_pict/infoamway/video_programa22.jpg"  style="display:  block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:180px;" align="right" title="" width="180" /></a>
			  </td> 
         <td valign="top"><a href="https://www.facebook.com/AmwayCOL/videos/1663485333682041/" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969;" target="_new"><img alt="" border="0" src="http://www.amway.com.co/img_pict/infoamway/video_programa23.jpg"  style="display:  block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:180px;" align="right" title="" width="180" /></a>
			  </td> 
          <td valign="top"><a href="https://www.facebook.com/AmwayCOL/videos/1670417752988799/" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969;" target="_new"><img alt="" border="0" src="http://www.amway.com.co/img_pict/infoamway/video_programa20.jpg" style="display: block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:180px;" align="center" title="" width="180" /></a>
			  </td>
         </tr>
       </tbody>
     </table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" height="20" style="height:20px; line-height:20px; font-size:20px; mso-line-height-rule: exactly;background-color: #ffffff;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- /SPACER --><!-- START Headline Only -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#002f5e;">
				<tbody>
					<tr>
						<td align="center" style="padding:20px 20px;font-family:Helvetica, Arial, sans-serif; font-size:16px;color:#ffffff;font-weight: bold;">¡COMPARTE NUESTRO INFO AMWAY CON TODO TU EQUIPO!</td>
					</tr>
				</tbody>
			</table>
			<!-- END Headline Only --><!-- SPACER -->

			<!--  START Secondary Apps 1b -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#efefef;">
				<tbody>
					<tr>
						<td align="left" style="vertical-align:top; font-size:0;padding:20px 20px;" valign="top"><!--[if (gte mso 9)|(IE)]>
	            <table border="0" cellspacing="0" cellpadding="0" style="width:560px;">
	            <tr>
	            <td style="width:50%" valign="top">
	            <![endif]-->
						<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:95%;">
							<tbody>
								<tr>
									<td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;color:#ed174c; text-align:left;font-weight: bold;">DESCARGA LA APP</td>
								</tr>
								<tr>
									<td style="padding-top:5px;font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#696969; line-height:24px;">Descarga la Amway app desde la App Store o Play Store para acceder a más herramientas para tu negocio.</td>
								</tr>
								<tr>
									<td style="padding:15px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td><a href="http://itunes.apple.com/co/app/amway-app/id1061987051?mt=8?cid=em:pa:es:amway:ABM:AME-1687" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_new"><img alt="" border="0" src="http://www.amway.com/en/PublishingImages/email/modules/iphone.png" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:135px;" title="" width="135" /></a></td>
												<td><a href="http://play.google.com/store/apps/details?id=com.amway.latamhub.android&amp;cid=em:pa:es:amway:ABM:AME-1685" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_new"><img alt="" border="0" src="http://www.amway.com/en/PublishingImages/email/modules/android.png" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:123px;" title="" width="123" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td style="width:50%" valign="top"><![endif]-->

						<div class="w100" style="vertical-align:top; width:100%; max-width:260px; display:inline-block;">&nbsp;</div>
						<!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--  END Secondary Apps 1b --><!-- START Divider Line  -->

			<table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color: #efefef;" width="100%">
				<tbody>
					<tr>
						<td style="padding:0px 20px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
							<tbody>
								<tr>
									<td height="2" style="height:2px; line-height:2px; border-bottom:2px solid #ffffff; font-size:2px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Divider Line --><!-- START RECOVERY -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color: #efefef;">
				<tbody>
					<tr>
						<td align="left" style="padding:20px 20px;padding-top:10px;vertical-align:top; font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:550px;">
                <tr>
                <td style="width:320px;" valign="top">
                <![endif]-->
						<div class="w100" style="vertical-align:top; width:100%; max-width:320px; display:inline-block;">
						<table border="0" cellpadding="0" cellspacing="0" class="w100" style="width:100%;max-width: 300px;">
							<tbody>
								<tr>
									<td style="padding-top:20px;padding-right:5px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top"><a _amway="" href="http://amway.com.co/Novedades/Inicio.aspx">Novedades</a></td>
									<td style="padding-top:20px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top"><a href="http://amway.com.co/conozcaamway/" style="color: #002f5e; text-decoration:none;" target="_amway">Conoce Amway</a></td>
								</tr>
								<tr>
									<td style="padding-top:20px;padding-right:5px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top"><a href="http://amway.com.co/Nutrilite/" style="color: #002f5e; text-decoration:none;" target="_amway">Conoce Nutrilite</a></td>
									<td style="padding-top:20px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top"><a href="http://www.artistry.lat/" style="color: #002f5e; text-decoration:none;" target="_amway">Conoce Artistry</a></td>
								</tr>
								<tr>
									<td style="padding-top:20px;padding-right:5px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top"><a href="http://amway.com.co/amwayhome/">Conoce Amway Home</a></td>
									<td style="padding-top:20px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td style="width:230px;" valign="top"><![endif]-->

						<div class="w100" style="vertical-align:top; width:100%; max-width:230px; display:inline-block;">
						<table border="0" cellpadding="0" cellspacing="0" class="w100" style="width:100%;max-width:200px;">
							<tbody>
								<tr>
									<td align="left" style="padding-top:20px; font-family: Helvetica, Arial, sans-serif; font-size: 16px;color: #002f5e;font-weight: bold;">
									<div>¡CONÉCTATE!</div>
									</td>
								</tr>
								<tr>
									<td align="left"><!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" style="width:170px;">
                            <tr>
                            <td valign="top">
                            <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="w80" style="width:100%;max-width:170px;">
										<tbody>
											<tr>
												<td style="padding-top:20px;"><a href="http://facebook.com/AmwayCOL/" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #002f5e;" target="_blank"><img alt="Facebook" height="40" src="http://www.Amway.com/en/PublishingImages/email/modules/icn_fb_v2.png" style="display: inline-block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:40px; height:auto; max-width:40px;" width="40" /></a></td>
												<td style="padding-top:20px;"><a href="http://instagram.com/amway.com.co/" target="_blank"><img alt="Instragram" height="40" src="http://www.Amway.com/en/PublishingImages/email/modules/icn_instagram_v2.png" style="display: inline-block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:40px; height:auto; max-width:40px;" width="40" /></a></td>
												<td style="padding-top:20px;"><a href="http://twitter.com/Amway_Col?lang=es/" target="_blank"><img alt="Instragram" height="40" src="http://www.Amway.com.co/img_pict/NewIBOImages/logo_twitter.jpg" style="display: inline-block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:40px; height:auto; max-width:40px;" width="40" /></a></td>
												<td style="padding-top:20px;"><a href="http://youtube.com/user/AmwayLatinTV" target="_blank"><img alt="YouTube" height="40" src="http://www.Amway.com.co/img_pict/logo_youtube.jpg" style="display: inline-block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:40px; height:auto; max-width:40px;" width="40" /></a></td>
											</tr>
											<tr>
												<td colspan="3" style="padding-top:10px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                             <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!-- / END RECOVERY --><!-- START FOOTER-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;">
				<tbody>
					<tr>
						<td style="padding:20px 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tbody>
								<tr>
									<td align="left" valign="top"><a href="http://amway.com/?cid=em:pa:es:amway:ABM:AME-1685]" target="_amway"><img alt="Amyway™" src="http://www.Amway.com/en/PublishingImages/email/modules/Amway_Footer_Logo.png" style="max-width:100px;height:auto;width:100px;padding: 0px;display:block;border: none; outline:none;text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666;" width="100" /></a></td>
								</tr>
								<tr>
									<td align="left" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif; font-size:12px;line-height: 18px; color:#666666; text-align:left;" valign="top"><a href="http://amway.com.co/downloads/misc/terminosdeuso_co.pdf" style="color:#002f5e;" target="_amway">Términos y Condiciones</a> | <a href="http://amway.com.co/downloads/misc/politica_privacidad_co.pdf" style="color:#002f5e;" target="_amway">Privacidad y Seguridad</a></td>
								</tr>
								<tr>
									<td align="center" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 18px; color:#666666; text-align:left;" valign="top">
									<div>Todos los derechos reservados Amway <span onclick="window.external.OpenURL('tel:2017')">2017 </span>© Copyright</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 18px; color:#666666; text-align:left;" valign="top">
									<div>Amway Colombia, Diagonal 92 No 17 A 42 Piso 4.</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /END FOOTER--><!--/ALL CONTENT ENDS HERE-->
			
			</td>
			<td style="font-size:0;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</html>