<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<title></title>
	<style type="text/css">/* RESET STYLES */
	
	table{border-collapse:collapse;}
	img, a img{border:0; height:auto; outline:none; text-decoration:none;}
	body{height:100% !important; Margin:0 auto !important; padding:0; width:100% !important;}

	/* CLIENT-SPECIFIC STYLES */
	img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
	#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
	table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
	p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
	p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
	.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	.sup {font-size:66%;line-height:2em;vertical-align:top;mso-text-raise: 30%;}
	/* STRUCTURAL STYLES */
	@media screen and (max-width:480px){
		#content{max-width:100% !important; width:100% !important;}
		.w100{max-width:100% !important;}
		.wdth100{width:100% !important;}
		.w95{max-width:95% !important;}
		.w90{max-width:90% !important;}
		.w80{max-width:80% !important;}
		.w50{max-width:50% !important;}
		table[class=center], td[class=center] {
		width: 100% !important;
		height: auto !important;
		text-align: center !important;
		padding-left: 0px !important;
		padding-right: 0px !important;}
		.mobilePad {padding-left:0px !important;}    
		.mblNoPad {padding: 0px 0px !important;}
		}
	</style>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	</head><body><table border="0" cellpadding="0" cellspacing="0" id="content" style="width:100%;background-color:#FFFFFF;">
		<tbody>
			<tr>
				<td style="font-size:0;">&nbsp;</td>
				<td align="center" style="width:600px;" valign="top"><!--ALL CONTENT STARTS HERE--><!-- START Header 1a -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr>
							<td align="center" style="padding:10px 0px;" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td align="center" style="padding:5px 20px;"><a ref="http://www.amway.com.co/"><img alt="Amway(TM)" src="http://www.amway.com.ve/img_pict/LAD/LAD1/LADColor.png" style="display: inline-block; border:none; outline:none; padding:0; color: #FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:448px; height:auto; max-width:448px;" title="Amway(TM)" width="548"></a></td>									        
									</tr>
								  <tr>
									<td align="right" class="subhead" style="padding: 0 0 10px 0px; letter-spacing: 2px;"> No. 371, 18/07/2018 </td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:350px;">
	<tr><td valign="top">
	<![endif]-->

							<table border="0" cellpadding="0" cellspacing="0" class="w90" style="width:100%;max-width: 350px;">
								<tbody>
									<tr>
										<td style="padding: 15px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; text-align: center;"><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=Top&line=A" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #00305e; font-weight: bold; text-decoration: none;" target="_amway">Nutrición</a></td>
										<td style="padding: 15px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; text-align: center;"><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=Top&line=B" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #00305e; font-weight: bold; text-decoration: none;" target="_amway">Belleza</a></td>
										<td style="padding: 15px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; text-align: center;"><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=Top&line=D" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #00305e; font-weight: bold; text-decoration: none;" target="_amway">Cuidado Personal</a></td>
										<td style="padding: 15px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; text-align: center;"><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=Top&line=F" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #00305e; font-weight: bold;text-decoration: none;" target="_amway">Hogar</a></td>
										<td style="padding: 15px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; text-align: center;"><a href="https://www.amway.com.ve/tu-oportunidad/index.aspx" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #00305e; font-weight: bold;text-decoration: none;" target="_amway">Oportunidad</a></td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
	 </td>
	</tr>
	</table>
	<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!-- END Header 1a --><!--  START Secondary 1a  -->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr>
							<td align="center" style="vertical-align:top; font-size:0;padding-top:0px;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
					<tr>
					<td style="width:50%;">
					<![endif]-->
							<div class="w100" style="vertical-align:top; width:100%; max-width:600px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td valign="top"><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=PrdsList&IC=1&C=BB&line=B&NavM=N"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/VZ_Belleza_JUN.png" style="display: block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:600px;" title="" width="600"></a></td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:50%"><![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Secondary 1a  --><!--  START Secondary 1a  -->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr>
							<td align="center" style="vertical-align:top; font-size:0;padding-top:20px;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
					<tr>
					<td style="width:50%;">
					<![endif]-->
						
							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=PrdDetail&NavM=N&line=A&BC=287951&C=AL&Brand=/" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_amway"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/COMBOSS.png" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:414px;" title="" width="300"></a></td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:50%"><![endif]-->

							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td style="padding:0px 20px;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
											<tbody>
												<tr>
													<td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;color:#79299A; text-align:left;font-weight: bold;">¡NUEVO Combo Siempre Saludable! </td>
												</tr>
												<tr>
													<td style="padding-top:5px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969; line-height:24px;"><br>
												    Diseñado para la mujer de hoy que le gusta mantenerse saludable, ya que provee un balance nutricional, permite recuperar calcio y además protege al organismo y al de tus niños de los radicales libres. Búscalo con 10% de descuento hasta el 25 de julio. </td>
												</tr><tr>
													<td style="padding-top:15px;"><!-- outlined Button -->
													<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
														<tbody>
															<tr>
																<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=PrdDetail&NavM=N&line=A&BC=287951&C=AL&Brand=" style="padding: 8px 20px; display: inline-block; border: 2px solid #79299A; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family:Helvetica, Arial, sans-serif; font-size: 15px; line-height: normal; color: #79299A; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Compra aquí<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
															</tr>
														</tbody>
													</table>
													<!-- / outlined button --></td>
												</tr>
										  </tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Secondary 1a  --><!-- START Hero 1 -->

			<!--  END Secondary 1a  --><!--  START Secondary 1a  -->

	<!--  END Secondary 1a  --><!--  START Secondary 1a  -->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr>
							<td align="center" style="vertical-align:top; font-size:0;padding-top:20px;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
					<tr>
					<td style="width:50%;">
					<![endif]-->
							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td><a href="http://www.amway.com.ve/Novedades/ContenidoEditorial.aspx?postId=1615" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_amway"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/20ANO.png" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:414px;" title="" width="300"></a></td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:50%"><![endif]-->

							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td style="padding:0px 20px;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
											<tbody>
												<tr>
													<td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;color:#112D80; text-align:left;font-weight: bold;">20 años Amway de Venezuela</td>
												</tr>
												<tr>
													<td style="padding-top:5px; text-align:justify; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969; line-height:24px;"><br>
													  Este año tenemos la oportunidad de celebrar dos décadas de sembrar principios de esperanza, familia, recompensa y libertad en Venezuela. Te invitamos a participar en las distintas dinámicas que estaremos realizando con motivo de los 20 años, tales como la #AmwayTrivia en nuestra cuenta de Twitter @AmwayVzla. <br>
												    ¡Celebramos con Orgullo estos 20 años! </td>
											  </tr>
												<tr>
													<td style="padding-top:15px;"><!-- outlined Button -->
													<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
														<tbody>
															<tr>
																<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__twitter.com_amwayvzla-3Flang-3Des&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=4lTlh8_vpIkFtu6MdEcRyGmyWnlVJeoflMeMVdiC92M&e=" style="padding: 8px 20px; display: inline-block; border: 2px solid #112D80; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: normal; color: #112D80; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Ir a Participar<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
															</tr>
														</tbody>
													</table>
													<!-- / outlined button --></td>
												</tr>
										  </tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Secondary 1a  --><!-- START Hero 1 -->

			<!--  END Secondary 1a  --><!--  START Secondary 1a  -->

	<!--  END Secondary 1a  --><!--  START Secondary 1a  -->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr>
							<td align="center" style="vertical-align:top; font-size:0;padding-top:20px;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
					<tr>
					<td style="width:50%;">
					<![endif]-->
							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=PrdDetail&NavM=N&line=A&BC=101315&C=AL&Brand=" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#292c34;" target="_blank"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/lecitina.png" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:414px;" title="" width="300"></a></td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:50%"><![endif]-->

							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td style="padding:0px 20px;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
											<tbody>
												<tr>
													<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color:#; text-align: left; font-weight: bold; color: #527B0F;"> Si vas a la playa recuerda tu Lecitina E </td>
												</tr>
												<tr><td style="padding-top:5px; text-align:justify; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969; line-height:24px;"><br>
La Lecitina ayuda a la absorción de vitamina E en tu organismo, la cual contiene un poder antioxidante que potencia la protección de tu piel frente a los rayos UV. En próximas ediciones te contaremos más beneficios de la Lecitina.</td>
												 </tr>
												<tr>
													<td style="padding-top:15px;"><!-- outlined Button -->
													<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
														<tbody>
															<tr>
															<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=PrdDetail&NavM=N&line=A&BC=101315&C=AL&Brand=?postId=1444" style="padding: 8px 20px; display: inline-block; border: 2px solid #527B0F; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family:Helvetica, Arial, sans-serif; font-size: 15px; line-height: normal; color: #696969; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Ir de compras <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
																
															</tr>
														</tbody>
													</table>
													<!-- / outlined button --></td>
												</tr>
										  </tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Secondary 1a  --><!-- START Hero 1 -->

			<!--  END Secondary 1a  --><!--  START Secondary 1a  -->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr>
							<td align="center" style="vertical-align:top; font-size:0;padding-top:20px;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
					<tr>
					<td style="width:50%;">
					<![endif]-->
							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td><a href="https://www.amway.com.ve/" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_amway"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/Auspicio.png" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:414px;" title="" width="300"></a></td>
																			</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:50%"><![endif]-->

							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td style="padding:0px 20px;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
											<tbody>
												<tr>
													<td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;color:#1E4AF1;text-align:left;font-weight: bold;">¿Conoces la diferencia entre Auspicio Internacional y Negocio Múltiple?<br></td>
												</tr>
												<tr>
													<td style="padding-top:5px; text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969; line-height:24px;">A pesar de que ambos tienen que ver con negocio internacional, no son lo mismo. <br>
													  En el <strong>auspicio internacional</strong>, tú le das el plan a un prospecto en otro mercado y este, inspirado por tu presentación, decide entrar al negocio, acompañado por un auspiciador local. En el caso del Segundo Negocio o <strong>Negocio Múltiple</strong>, tú decides abrir otro negocio en un mercado diferente al tuyo, para ello debes cumplir ciertos requisitos. <br>
												    Si requieres más información te invitamos a ver la política de Negocio Múltiple<br></td> 
													</tr>
												<tr>
													<td style="padding-top:15px;"><!-- outlined Button -->
													<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
														<tbody>
															<tr>
																<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a href="https://www.amway.com.ve/downloads/misc/Politicas_AuspicioInternacional.pdf" style="padding: 8px 20px; display: inline-block; border: 2px solid #1E4AF1; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family:Helvetica, Arial, sans-serif; font-size: 15px; line-height: normal; color: #696969; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> Ir a la Política<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
															</tr>
														</tbody>
													</table>
													<!-- / outlined button --></td>
												</tr>
										  </tbody>
										</table>
										</td>							</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Secondary 1a  --><!-- START Hero 1 -->

				<!--  END Secondary 1a  --><!--  START Secondary 1a  -->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr>
							<td align="center" style="vertical-align:top; font-size:0;padding-top:20px;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
					<tr>
					<td style="width:50%;">
					<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Secondary 1a  --><!-- START Hero 1 -->

			<!--  END Secondary 1a  --><!--  START Secondary 1a  -->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr><td align="center" style="vertical-align:top; font-size:0;padding-top:20px;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
					<tr>
					<td style="width:50%;">
					<![endif]-->
							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=PrdsList&IC=4&C=FL&line=F&NavM=N" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_amway"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/OnebYoNE.png" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:414px;" title="" width="300"></a></td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:50%"><![endif]-->

							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td style="padding:0px 20px;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
											<tbody>																<tr>
													<td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;color:#cf2347;text-align:left;font-weight: bold;">Tu apoyo es Importante<br></td>
												</tr>
												<tr>
													<td style="padding-top:5px; text-align: left; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#696969; line-height:24px;">Sabías que con la compra de cualquiera de las prendas de la colección marinero y Kids estas donando un porcentaje a la campaña One by One, que ayuda a niños necesitados de Venezuela. Si aún no has comprado aun puedes hacerlo </td></tr>
												<tr>
													<td style="padding-top:15px;"><!-- outlined Button -->
													<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
														<tbody>
															<tr>
																<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a href="http://www.amway.com.ve/Store/Catalogue.aspx?show=PrdsList&IC=4&C=FL&line=F&NavM=N" style="padding: 8px 20px; display: inline-block; border: 2px solid #cf2347; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family:Helvetica, Arial, sans-serif; font-size: 15px; line-height: normal; color: #696969; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Apoya aquí<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
															</tr>
														</tbody>
													</table>
													<!-- / outlined button --></td>
													</tr>
													
												<tr>
													<td style="padding-top:15px;"><!-- outlined Button -->
													<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
														<tbody>
															<tr>
																<td <="" td="">
															</td></tr>
														</tbody>
													</table>
													<!-- / outlined button --></td>
												</tr>
										  </tbody>
										</table>
										</td>							</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Secondary 1a  --><!-- START Hero 1 -->

			<!--  END Secondary 1a  --><!--  START Secondary 1a  -->

				<!--  END Secondary 1a  --><!-- START Hero 1 -->

				<!--  START Secondary 1b -->  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#FFFFFF;">
					<tbody>					<tr> </tr></tbody></table>	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#FFFFFF;">
				  <tbody><tr> </tr>		   </tbody>  </table>
				<!--  END Secondary 1b  --><!--  START Hero 5  -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#FFFFFF
				;"><tbody><tr><td align="center" style="direction:rtl;vertical-align:top; font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
					<tr>
					<td style="width:200px;" valign="middle">	            <![endif]-->
					<div class="w100" style="direction:ltr;vertical-align:middle; width:100%; max-width:200px; display:inline-block;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td align="center"><img alt="Opportunity Knocks" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/WEBEX.png" style="display:inline-block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:300px;" title="INA" width="300"></td>	</tr></tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:360px;" valign="middle"><![endif]-->
							<div class="w90" style="direction:ltr;vertical-align:middle; width:100%; max-width:360px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>	<tr> </tr><tr>
								  <td align="center" class="mblPad" style="text-decoration:none; font-family:&#39;Arial Narrow&#39;,Helvetica, Arial, sans-serif; font-size:20px; color:#28361d;font-weight:bold;">Entérate de lo que <strong>INA </strong>ha preparado para ti<br></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></div></td>
						</tr>
					</tbody>
				</table>
				<!--  END Hero 5 --><!--  START Secondary 10a  -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ED174C;">	<tbody>
						<tr><td align="center" style="vertical-align:top; font-size:0;padding-top:10px;" valign="top"><!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
				<tr>
				<td style="width:50%">
				<![endif]-->
							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
								<tbody>
									<tr>
										<td style="padding:20px 20px; padding-top:0;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody>
												<tr>
													<td><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.amway-2Dina-2Dve.com_Login-3Freturnurl-3D-252f&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=Txn0hO2CNcSV-sfHbrIy8jvwA7m-pZ91BdKr42jmHcg&e=" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_amway"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/webexinfo.png" style="display: block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:414px;" title="" width="260"></a></td>							</tr>
												<tr>
													<td><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.amway-2Dina.com.ve_Login-3Freturnurl-3D-252f&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=zzQNu5gnlgXgY6wq5DgYdqIu_pPyPGnDJG8t7LcOFSI&e=" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#292c34;" target="_amway"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/INA.png" style="center: block; border:none; outline:none; padding:0; width:50%; height:auto; max-width:414px;" title="" width="260"></a></td>
													</tr>
												<tr>
													<td style="padding-top:10px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;font-weight: bold;">&nbsp;</td>
												</tr>
												<tr> </tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:50%"><![endif]-->

							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
								<tbody>
									<tr>
										<td style="padding:20px 20px; padding-top:0;">
										<br><br><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
											<tbody>
												<tr>
													<td></td>
												</tr>	<tr>
													<td style="padding-top:5px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#FFFFFF;font-weight: bold;">&nbsp;</td>
													
												</tr><tr>
													<td style="padding-top:5px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#FFFFFF;font-weight: bold;"><strong><br>
													  Capacítate y Crece en tu Negocio <br>
													</strong> con los  Entrenamientos Virtuales</td>
													

													
												</tr>
												<tr>
												</tr>
												<tr>
												<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__entrenamientosina.webex.com_entrenamientosina_onstage_g.php-3FMTID-3Dedd2a9d2e1fe180271bde41f8cbbb92f2&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=YWT0DhLeQ9WJqyQ2GYyM5h6UttlO_Fd5gLx2i2eMGms&e=" style="padding: 8px 20px; display: inline-block; border: 3px;border-color:#FFFFFF-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #F5F5F5; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
													</tr>
													<tr>
													  <td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__entrenamientosina.webex.com_entrenamientosina_onstage_g.php-3FMTID-3De1614d2d177f1f8548e05d49b5c0aa98d&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=INs2XUFYJQof4TXiH5Ep_Zz76syPPRzBtZPxRXXjmJU&e=" style="padding: 8px 20px; display: inline-block; border: 3px solid;border-color:#FFFFFF-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #F5F5F5; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Daily<br>
													    19 de julio - &nbsp;9:00 pm <br>
                                                        <br>
(dar clic para entrar en el enlace) &nbsp; <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
												</tr>
													
												<tr>
												</tr>
												<tr>
												<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__entrenamientosina.webex.com_entrenamientosina_onstage_g.php-3FMTID-3Dedd2a9d2e1fe180271bde41f8cbbb92f2&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=YWT0DhLeQ9WJqyQ2GYyM5h6UttlO_Fd5gLx2i2eMGms&e=" style="padding: 8px 20px; display: inline-block; border: 3px;border-color:#FFFFFF; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #F5F5F5; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
													</tr>
													<tr>
													  <td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__entrenamientosina.webex.com_entrenamientosina_onstage_g.php-3FMTID-3Dea62a052d7c01cf937cb784ee0fa1152a&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=9QFcTs-Pq4Dx5Auws3PWyZLi9IHcgdfNNJ9-Hc2o91Y&e=" style="padding: 8px 20px; display: inline-block; border: 3px solid;border-color:#FFFFFF; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #F5F5F5; font-weight: bold; text-decoration: none;" target="_amway"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->PhytoPowder<br>
26 de Julio - 9:00 pm<br>
<br>
(dar clic para entrar al enlace) &nbsp; &nbsp; &nbsp; &nbsp; <br>
<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
												</tr>
													
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]--></td>
							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></tr>
					</tbody>
				</table>
				<!--  END Secondary 1a  --><!-- START Hero 1 -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr>
							<td style="padding:0px 0px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td style="padding-top:px; color: #696969;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%; ">
										</table>
										</td>
									</tr>
									<tr> </tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- END Hero 1 --><!-- START Hero 7 -->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;">
					<tbody>
						<tr>
							<td align="left" background="file:///D|/laragon/www/mild/info_amway_810webexGA_files/info_amway_810webexGA.html" height="" style="background-repeat:no-repeat;background-color:#ffffff;" valign="top" width="600"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:300px;">
				<v:fill type="frame" src="http://placehold.it/600x300" color="#01426a" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
							<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!-- END Hero 7 --><!--  START Secondary 1b -->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#ffffff;">
					<tbody>
						<tr>
							<td align="center" style="vertical-align:top; font-size:0;direction:rtl;padding-top:0px;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
					<tr>
					<td style="width:50%;">
					<![endif]--><div class="w100" style="vertical-align:top; width:100%; max-width:600px; display:inline-block;direction:ltr;"><table border="0" cellpadding="" cellspacing="0" style="width:100%;"><tbody><tr><td></td></tr></tbody></table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:50%"><![endif]-->

							<div class="w90" style="direction:ltr;vertical-align:top; width:100%; max-width:200px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td style="padding:0px 0px;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
											<tbody>
												<tr> </tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Secondary 1b  --><!--  START Secondary 1b -->  
						<!--  END Secondary 1b  --><!--  START Hero 5  -->
				<table align="0" border="0" cellpadding="0" cellspacing="0" style="width:100%; maxwidth:300px;background-color:#FFFFFF;"><tbody><tr><td align="center" style="direction:rtl;vertical-align:top; font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
					<tr>
					<td style="width:200px;" valign="middle"   <![endif]--> 
					<div class="w100" style="direction:ltr;vertical-align:middle; width:100%; max-width:200px; display:inline-block;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td align="center"><img alt="Opportunity Knocks" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/VIDEOLAD.png" style="display:inline-block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:250px;" title="Opportunity Knocks" width="250"></td>	</tr></tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:360px;" valign="middle"><![endif]-->

							<div class="w100" style="direction:ltr;vertical-align:middle; width:100%; max-width:360px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody><tr> </tr><tr>
								  <td align="center" class="mblPad" style="text-decoration:none; font-family:&#39;Arial Narrow&#39;,Helvetica, Arial, sans-serif; font-size:20px; color:#28361d;font-weight:bold;">Vívelo, pruébalo y recomiéndalo <br>
                                  <br></td></tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Hero 5 --><!--  START Secondary 10a  -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#00305E;">
					<tbody>
						<tr><td align="center" style="vertical-align:top; font-size:0;padding-top:20px;" valign="top"><!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
				<tr>
				<td style="width:50%">
				<![endif]-->
							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="padding:20px 20px; padding-top:0;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
											<tbody>
												<tr>
													<td><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.youtube.com_watch-3Fv-3DZBucgPA-2DfLo&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=e0JDHEfs2BN-VtUcEs9NJci1Z6iCF11EoCdeOXSEd90&e=" style="text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF;" target="_amway"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/VIDEOSA8.png" style="display: block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:414px;" title="" width="200"></a></td>
												</tr>
												<tr>
													<td style="padding-top:10px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;font-weight: bold;">&nbsp;</td>
												</tr>
												<tr> </tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:50%"><![endif]-->
							<div class="w100" style="vertical-align:top; width:100%; max-width:300px; display:inline-block;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
								<tbody>
									<tr>
										<td style="padding:20px 20px; padding-top:0;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
											<tbody>
												<tr>
													</tr>
												<tr>
													<td style="padding-top:10px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#FFFFFF
						;font-weight: bold;"><br>
													  No te preocupes si tu prenda favorita se arruinó con un chicle, descubre como el Pre lavado en Aerosol de Amway Home te ayuda a recuperarla<br>
													  <br>
													  #ElPoderDeDemostrar <br>
                                                    <br></td>
												</tr>
												<tr><td style="padding-top:15px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!--  END Secondary 10a  --><!-- START RECOVERY -->
					<!--  END Secondary 1b  --><!--  START Hero 5  -->
				<table align="0" border="0" cellpadding="0" cellspacing="0" style="width:100%; maxwidth:300px;background-color:#FFFFFF;"><tbody><tr><td align="center" style="direction:rtl;vertical-align:top; font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
					<tr>
					<td style="width:200px;" valign="middle"   <![endif]--> 
					<div class="w100" style="direction:ltr;vertical-align:middle; width:100%; max-width:200px; display:inline-block;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td align="center">&nbsp;</td>	</tr></tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:360px;" valign="middle"><![endif]-->

							<div class="w100" style="direction:ltr;vertical-align:middle; width:100%; max-width:360px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody><tr> </tr><tr>
								  <td align="center" class="mblPad" style="text-decoration:none; font-family:&#39;Arial Narrow&#39;,Helvetica, Arial, sans-serif; font-size:20px; color:#28361d;font-weight:bold;"><br>
							      <strong></strong></td></tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
											
				<!--  END Hero 5 --><!--  START Secondary 10a  -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color:#7E2670;">
					<tbody>
						<tr> </tr>
					</tbody>
				</table>
				<!--  END Secondary 10a  --><!-- START RECOVERY -->

											<div class="w100" style="vertical-align:top; width:100%; max-width:600px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td valign="top"><a href="https://www.amway.com.ve/Novedades/ContenidoEditorial.aspx?postId=1617"><img alt="" border="0" src="http://www.amway.com.ve/img_pict/LAD/LAD1/cierre_mes_julio.png" style="display: block; border:none; outline:none; padding:0; color: #696969; font-family:Helvetica, Arial, sans-serif; font-size:14px; width:100%; height:auto; max-width:600px;" title="" width="600"></a></td>
									</tr>
								</tbody>
							</table>
							</div>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;background-color: #efefef;">
					<tbody>
						<tr>
							<td align="left" style="padding:20px 20px;padding-top:10px;vertical-align:top; font-size:0;" valign="top">
							<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:550px;">
								<tr>
									<td style="width:320px;" valign="top">
							<![endif]-->
							<div class="w100" style="vertical-align:top; width:100%; max-width:320px; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" class="w100" style="width:100%;max-width: 300px;">
								<tbody>
									<tr>
										<td style="padding-top:20px;padding-right:5px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top"><a href="http://www.amway.com.ve/Novedades/Inicio.aspx" style="color: #002f5e; text-decoration:none;" target="_amway">Novedades</a></td>
										<td style="padding-top:20px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top"><a href="https://www.amwayglobal.com/amway-corporate-social-responsibility/?cid=em:co:es:amway:ABM:AME-0000]]" style="color: #002f5e; text-decoration:none;" target="_amway">Ayuda a las Comunidades</a></td>
									</tr>
									<tr>
										<td style="padding-top:20px;padding-right:5px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top"><a href="https://www.amway.com.ve/Nutrilite" style="color: #002f5e; text-decoration:none;" target="_amway">Conoce Nutrilite</a></td>
										<td style="padding-top:20px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top">&nbsp;</td>
									</tr>
									<tr>
										<td style="padding-top:20px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top"><a href="http://www.amway.com.ve/amwayhome/" style="color: #002f5e; text-decoration:none;" target="_amway">Conoce Amway Home</a></td>
										<td style="padding-top:20px;font-family: Helvetica, Arial, sans-serif; font-size: 13px;color: #002f5e; text-align: left;font-weight: bold;" valign="top">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td style="width:230px;" valign="top"><![endif]-->

							<div class="w100" style="vertical-align:top; width:100%; max-width:230px; display:inline-block;">
								<table border="0" cellpadding="0" cellspacing="0" class="w100" style="width:100%;max-width:200px;">
									<tbody>
										<tr>
											<td align="left" style="padding-top:20px; font-family: Helvetica, Arial, sans-serif; font-size: 16px;color: #002f5e;font-weight: bold;">Conéctate:</td>
										</tr>
										<tr>
											<td align="center" style="padding: 20px 0 0 0;">
							                    <table border="0" cellspacing="0" cellpadding="0">
							                        <tr>
							                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
							                                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.facebook.com_AmwayVenezuela&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=ZWRqRNNN45415rmx9Sy2RpnK3dL0k6uD_0SlasIRyIM&e=" target="_blank">
							                                    <img src="http://www.amway.com.ve/img_pict/LAD/icons/facebook.png" width="37" height="37" alt="Facebook" border="0" />
							                                    <!--<i class="fa fa-facebook-square" aria-hidden="true" title="facebook"></i>-->
							                                </a>
							                            </td>
							                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
							                                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.instagram.com_amway-5Fvzla_-3Fhl-3Des-2Dla&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=CqkJ2eLO5xZLtbhy3QBzEY41jPvztLXQKpOAQgLUj54&e=" target="_blank">
							                                    <img src="http://www.amway.com.ve/img_pict/LAD/icons/instagram.png" width="37" height="37" alt="Instagram" border="0" />
							                                    <!--<i class="fa fa-instagram" aria-hidden="true" title="Instagram"></i>-->
							                                </a>
							                            </td>
							                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
							                                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__twitter.com_amwayvzla-3Flang-3Des&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=4lTlh8_vpIkFtu6MdEcRyGmyWnlVJeoflMeMVdiC92M&e=" target="_blank">
							                                    <img src="http://www.amway.com.ve/img_pict/LAD/icons/twitter.png" width="37" height="37" alt="Twitter" border="0" />
							                                    <!--<i class="fa fa-twitter-square" aria-hidden="true" title="Twitter"></i>-->
							                                </a>
							                            </td>
							                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
							                                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.youtube.com_channel_UC5CY0j2yYTG-2D9tCDMVes3kQ&d=DwMGaQ&c=FZtl5AxHZ8DmQg6T1jQWZg&r=9GHZ2cz5sAElHqTeH8APR4DlcB9CCGEEwBetnJk9S9c&m=pPodgV5vK1r-lP4knSWQ8ks0LWJSxDUq7ldsdmoyS2Q&s=B3qaOPi8oSuHvdt8fX3iCUc_7sv64JEO6gJusubBQes&e=" target="_blank">
							                                   <img src="http://www.amway.com.ve/img_pict/LAD/icons/youtube.png" width="37" height="37" alt="YouTube" border="0" />
							                                     <!--<i class="fa fa-youtube-square" aria-hidden="true" title="YouTube"></i>-->
							                                </a>
							                            </td>
							                        </tr>
							                    </table>   
									 		</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!-- / END RECOVERY --><!-- START FOOTER-->

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;">
					<tbody>
						<tr>
							<td style="padding:20px 20px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td align="left" valign="top"><img alt="Amway(TM)" src="http://www.Amway.com/en/PublishingImages/email/modules/Amway_Footer_Logo.png" style="max-width:100px;height:auto;width:100px;padding: 0px;display:block;border: none; outline:none;text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666;" width="100"></td>
									</tr>
									<tr>
									</tr>
									<tr>
										<td align="left" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif; font-size:12px;line-height: 18px; color:#666666; text-align:left;" valign="top"><a href="https://www.amway.com.ve/downloads/misc/terminosdeuso_ve.pdf?cid=em:co:es:amway:ABM:AME-0000]]" style="color:#002f5e;" target="_amway">Términos y condiciones</a> | <a href="https://www.amway.com.ve/downloads/misc/politica_privacidad_ve.pdf?cid=em:co:es:amway:ABM:AME-0000]]" style="color:#002f5e;" target="_amway">Privacidad y seguridad</a></td>
									</tr>
									<tr>
										<td align="center" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 18px; color:#666666; text-align:left;" valign="top">
										<div>Todos los derechos reservados Amway <span onclick="window.external.OpenURL(&#39;tel:2017&#39;)">2017 </span>© Copyright</div>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 18px; color:#666666; text-align:left;" valign="top">
										<div>
										  <p>Calle París con calle Trinidad, Centro Gerencial Las Mercedes, PB, local 1. Las Mercedes </p>
										  <p>J-304907605</p>
										</div>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height: 18px; color:#666666; text-align:left;" valign="top">[Field: Current Date]</td>
									</tr>
									<tr>
										<td align="center" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;color: #666666; font-size: 12px; line-height:2; color:#666666; text-align:right;" valign="top">[Field: Order IMC Number]<br>
										[Field: IMC Number]<br>
										[Response: Read Receipt]</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>	<!-- /END FOOTER--><!--/ALL CONTENT ENDS HERE--></td>
				<td style="font-size:0;">&nbsp;</td></tr>	</tbody></table>
</body></html>